{
  "name": "qbackend",
  "version": "1.0.0",
  "description": "Qontrol Management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aldodev01/Qontrol.git"
  },
  "keywords": [
    "Qontrol"
  ],
  "author": "aldodevv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aldodev01/Qontrol/issues"
  },
  "homepage": "https://github.com/Aldodev01/Qontrol#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
